NEA/NEA/Pages/LoginPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEA.Pages.LoginPage"
             Background="Black">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Margin="20" Padding="70" >
                <Label Text="Login"
                      HorizontalOptions="CenterAndExpand"
                      FontSize="70"
                      Padding="20"
                      TextColor="White"/>
                <Entry  x:Name="UserName"
                        Placeholder="Enter Username"
                        HorizontalOptions="Center"
                        TextColor="White"/>
                <Entry  x:Name="UserPin"
                        Placeholder="Enter pin"
                        HorizontalOptions="Center"
                        IsPassword="True"
                        Keyboard="Numeric"
                        TextColor="White"/>
                <!-- The button below is used to trigger the program to check user details -->
                <Button Text="Login"
                        Clicked="Login_Clicked"
                        CornerRadius="5"
                        Margin="25"
                        BackgroundColor="Beige"
                        TextColor="Black"/>
                <!-- The button below is used to change the current page to the register page -->
                <Button BackgroundColor="#575958"
                        Text="Register Instead"
                        Clicked="Register_Clicked"
                        CornerRadius="5"
                        Margin="25"
                        VerticalOptions="EndAndExpand"
                        TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
