NEA/NEA/Pages/LoginPages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEA.RegisterPage"
             BackgroundColor="Black"
              >
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <StackLayout HorizontalOptions="CenterAndExpand" Margin="20" Padding="70">
            <Label Text="Sign Up"
                  FontSize="75"
                  HorizontalTextAlignment="Center"
                  Padding="20"
                  TextColor="OrangeRed"
                  Margin="10"
             />
                
            <Label
                Text="Pick a Username and a 4 digit Pin"
                HorizontalOptions="Center"
                TextColor="White"
                FontSize="14.5"
             />
            <Entry  x:Name="UserName"
                Placeholder="Enter a Username"
                HorizontalOptions="Center"
             />
            <!-- Entry field for the user that brings up the keypad for pin entry-->
            <Entry  x:Name="UserPin"
                Placeholder="Enter a Pin"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                IsPassword="True"
                Keyboard="Numeric"
             />
            <!-- This button is used to trigger the username and password checking in the program-->
            <Button
                Text="Register"
                Clicked="Register_Clicked"
                CornerRadius="5"
                Margin="25"
                BackgroundColor="DarkSlateGray"
             />
            <!-- This button is used to prompt the user to the register page-->
            <Button
                Text="Login Instead"
                TextColor="White"
                Margin="25"
                VerticalOptions="EndAndExpand"
                Pressed="Login_Pressed"
                BackgroundColor="OrangeRed"
                CornerRadius="5"
             />
         </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>