NEA/NEA/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEA.RegisterPage">
    <ContentPage.Content>
        
        <StackLayout>

            <Label Text="Sign Up"
                  HorizontalOptions="CenterAndExpand"
                  FontSize="Header"
                  Padding="20"
                  TextColor="White"
             />
            <Label
                Text="Pick a Username and a 4 digit Pin"
                HorizontalOptions="Center"
             />


            <Entry  x:Name="UserName"
                Placeholder="Enter a Username"
                HorizontalOptions="Center"
                
             />
            <Entry  x:Name="UserPin"
                Placeholder="Enter a 4-Digit Pin"
                HorizontalOptions="Center"
                IsPassword="True"
                Keyboard="Numeric"
                
             />
            <Button
                Text="Register"
                Clicked="Register_Clicked"
                CornerRadius="5"
                Margin="25"
             />
            <Label x:Name="UserNameError"
                Text=""
                TextColor="Red"
             />
            <Label x:Name="PassError"
                
             Text="" 
             TextColor="Red"
             />

            <Button
                Text="Login Instead"
                TextColor="MediumPurple"
                Margin="25"
                VerticalOptions="EndAndExpand"
                Pressed="Login_Pressed"
                
             />




        </StackLayout>
    </ContentPage.Content>
</ContentPage>