NEA/NEA/Pages/TabbedPage/AutoPage/AutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEA.AutoPage"
             Padding="10"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Auto Routines" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"/>
            <!-- Create a list view with the observable collection exercises as the source-->
            <ListView x:Name="ListofDays" 
                      HasUnevenRows="True"
                      ItemTapped="ListofDays_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding DayName}"
                                       TextColor="Black"
                                       FontSize="Large" 
                                       Padding="10"
                                       BackgroundColor="White"
                                       Margin="20"
                                       />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Regenerate All Days" Clicked="Regenerate_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>