NEA/NEA/Pages/TabbedPage/AutoPage/AutoPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEA.AutoPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Training" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="27" Padding="10" FontAttributes="Bold"/>
            <ListView x:Name="ListofDays" 
                      HasUnevenRows="True"
                      ItemTapped="ListofDays_ItemTapped" 
                      SeparatorVisibility="None"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10"
                                   BackgroundColor="White"
                                   Margin="20"
                                   Padding="10">
                                <StackLayout>
                                    <Label Text="{Binding DayName}"
                                           TextColor="Black"
                                           FontSize="22.5" 
                                           Padding="10"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Regenerate All Days" Clicked="Regenerate_Clicked" CornerRadius="15" BackgroundColor="Beige" HorizontalOptions="Center" TextColor="Black"/>
            <Button x:Name="Resume" Text="Resume Workout" Clicked="Resume_Clicked" BackgroundColor="LightGreen" HorizontalOptions="CenterAndExpand" IsVisible="false"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
