NEA/NEA/Pages/TabbedPage/AutoPage/AutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEA.AutoPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Training" HorizontalOptions="Start" TextColor="White" FontSize="22" Padding="10" FontAttributes="Bold"/>
            <ListView x:Name="ListofDays" 
                      HasUnevenRows="True"
                      ItemTapped="ListofDays_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding DayName}"
                                       TextColor="Black"
                                       FontSize="22.5" 
                                       Padding="32.5"
                                       BackgroundColor="White"
                                       Margin="20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Regenerate All Days" Clicked="Regenerate_Clicked" CornerRadius="15" BackgroundColor="OrangeRed" HorizontalOptions="Center"/>
            <Button x:Name="Resume" Text="Resume Workout" Clicked="Resume_Clicked" BackgroundColor="LightGreen" HorizontalOptions="CenterAndExpand" IsVisible="false"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>