NEA/NEA/Pages/TabbedPage/AutoPage/DayOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEA.Pages.TabbedPage.DayOverviewPage"
             BackgroundColor="Black"
             Padding="10">
    <ContentPage.Content>
        <StackLayout x:Name="Stack">
            <Label Text="Day Overview" TextColor="White" FontAttributes="Bold" FontSize="22.5"/>
            <Label x:Name="Time_Taken" Text="" TextColor="White"/>
            <ListView x:Name="ExerciseList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Margin="2.5" Padding="10">
                                <Label Text="{Binding ExerciseName}" TextColor="Black" TextTransform="Uppercase"  TextDecorations="Underline" FontSize="17"/>
                                <Label Text="{Binding MachineName}" TextColor="Black"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Sets, StringFormat='{0} sets'}" TextColor="Black" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Reps, StringFormat='{0} reps'}" TextColor="Black" HorizontalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Start Day" Clicked="StartDay_Clicked" BackgroundColor="OrangeRed" HorizontalOptions="Center"/>
            <Button Text="Regenerate day" Clicked="Regenerate_Clicked" BackgroundColor="DarkSlateGray" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>