NEA/NEA/Pages/TabbedPage/CustomPage/CustomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEA.CustomPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Custom" TextColor="White" FontSize="Large" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <ListView x:Name="ListofCustomDays"
                      HasUnevenRows="True"
                      ItemTapped="ListofCustomDays_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding DayName}"
                                       TextColor="Black"
                                       FontSize="Large" 
                                       Padding="10"
                                       BackgroundColor="White"
                                       Margin="20"
                                       />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Routine" TextColor="White" Pressed="AddRoutine_Pressed" Padding="12.5" HorizontalOptions="Center" CornerRadius="20" WidthRequest="160" BackgroundColor="OrangeRed"/>
            <Button x:Name="Resume" Text="Resume Workout" Clicked="Resume_Clicked"  BackgroundColor="LightGreen" HorizontalOptions="CenterAndExpand" IsVisible="false"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>