NEA/NEA/Pages/TabbedPage/CustomPage/ExerciseSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEA.Pages.TabbedPage.CustomPage.ExerciseSearchPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchText" Placeholder="Search" TextChanged="SearchBar_TextChanged" TextColor="White"  Margin="15"/>
            <ListView x:Name="ListofExercises"
                      HasUnevenRows="True"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" Margin="10" Padding="10">
                                <StackLayout Padding="10" BackgroundColor="White" Margin="15">
                                    <Label Text="{Binding ExerciseName}" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label Text="{Binding Sets,StringFormat='> {0} Sets'}" TextColor="Black" />
                                    <Label Text="{Binding Reps,StringFormat='> {0} Reps'}" TextColor="Black"/>
                                    <Label Text="{Binding MajorMuscle,StringFormat='{0},'}" TextColor="Red"/>
                                    <Label Text="{Binding MinorMuscle}" TextColor="Red"/>
                                    <Label Text="{Binding MachineName, StringFormat='Equipment: {0}'}" TextColor="Black" FontAttributes="Italic"/>
                                    <CheckBox  CheckedChanged="CheckBox_CheckedChanged" IsChecked="{Binding IsChecked}" Color="Gray"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Pressed="Continue_Pressed" Text="Continue" BackgroundColor="White" TextColor="Black" HorizontalOptions="End" Margin="15" HeightRequest="35" WidthRequest="100" Padding="5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>