NEA/NEA/Pages/TabbedPage/TrackPage/TrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEA.TrackPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Tracker" FontSize="22.5" FontAttributes="Bold" TextColor="white" HorizontalOptions="Start"/>

            <Frame CornerRadius="10" Margin="10">
                <StackLayout BackgroundColor="White">
                    <Label Text="Your Progress so far" FontSize="28" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold,Italic" TextDecorations="Underline" Margin="5"/>
                    <Label x:Name="TotalSets"   HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                    <Label x:Name="TotalReps"   HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                    <Label x:Name="TotalTime"   HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                    <Label x:Name="TotalVolume" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                    <Label x:Name="NumberofWorkouts" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10" Margin="10">
                <StackLayout>
                    <Label Text="Latest Workout" FontSize="Medium" TextColor="Black"/>
                    <Label x:Name="Sets" HorizontalOptions="Center" TextColor="Black"/>
                    <Label x:Name="Reps" HorizontalOptions="Center" TextColor="Black"/>
                    <Label x:Name="Volume" HorizontalOptions="Center" TextColor="Black"/>
                    <Label x:Name="Time" HorizontalOptions="Center" TextColor="Black"/>
                    <Button x:Name="Remove" Text="Remove this data" Clicked="RemoveLatest_Clicked"/>
                </StackLayout>
            </Frame>

            <Button Text="Add or remove data" Clicked="AlterData_Clicked"/>
            <Button x:Name ="Settings" Text="Settings" Clicked="Settings_Clicked"/>
            <Button Text="Log out" Clicked="LogOut_Clicked" VerticalOptions="End"/>
           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>